{
  // If updating this, also update the config in dtsBundler.mjs.
  "indentWidth": 2,
  "lineWidth": 100,
  "newLineKind": "auto",
  "useTabs": false,
  "typescript": {
    "newLineKind": "crlf",
    "semiColons": "always",
    "quoteStyle": "preferSingle",
    "quoteProps": "consistent",
    "useBraces": "whenNotSingleLine",
    "bracePosition": "sameLineUnlessHanging",
    "singleBodyPosition": "sameLine",
    "nextControlFlowPosition": "nextLine", // Stroustrup style braces.
    "trailingCommas": "onlyMultiLine",
    "preferHanging": false,
    "operatorPosition": "maintain",

    "arrowFunction.useParentheses": "preferNone",
    "conditionalExpression.linePerExpression": false, // Keep our "match/case"-ish conditionals.
    "functionExpression.spaceAfterFunctionKeyword": true,
    "importDeclaration.forceMultiLine": "whenMultiple",
    "constructorType.spaceAfterNewKeyword": true,
    "constructSignature.spaceAfterNewKeyword": true,

    "module.sortImportDeclarations": "caseInsensitive",
    "module.sortExportDeclarations": "caseInsensitive",
    "exportDeclaration.sortNamedExports": "caseInsensitive",
    "importDeclaration.sortNamedImports": "caseInsensitive"
  },
  "yaml": {
    "indentWidth": 2,
    "quotes": "preferSingle"
  },
  "json": {
    // This would be good to do in known-JSONC files, but VS Code warns on trailing commas.
    "trailingCommas": "never",
    "array.preferSingleLine": false
  },
  "markdown": {
  },
  "toml": {
  },
  "malva": {
  },
  "markup": {
  },
  "graphql": {
  },
  "excludes": [
    "**/.git",
    "**/node_modules",
    "**/*-lock.json"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.9.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/markdown-0.19.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.14.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.23.1.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_graphql-v0.2.3.wasm"
  ]
}
